MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.InfraredKinectData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IRTrackingKinect" 
        Height="600" Width="700"  
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0" RenderTransformOrigin="0.5,0.533">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">IRTrackingKinect</TextBlock>





        <Button Grid.Row="2" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}"/>
        </StatusBar>

        <Grid Margin="10" Grid.Row="1">
            <Viewbox HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="323">
                <Image Name="leftImg" Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Right" Height="467"  VerticalAlignment="Top" Width="323">
                <Image Name="rightImg" Source="{Binding ImageSourceColor}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="10,14,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="548">
            <Button Content="Color" HorizontalAlignment="Left" Margin="463,0,0,0" VerticalAlignment="Top" Width="75"  Click="Button_Click_Color"/>
            <Button Content="Depth" HorizontalAlignment="Left" Margin="383,0,0,24" Width="75" Click="Button_Click_Depth"/>
        </Grid>
        <CheckBox Content="Threshold Image" Name="CheckBox_threshold" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBox_threshold_Checked" Unchecked="CheckBox_threshold_UnChecked" />

    </Grid>
</Window>
